# NewRepo5

./: .gitignore  KARL-DISSONANCEAI.sln  Kind-Heart-Charity.sln  README.md
Kind-Heart-Charity/: Kind-Heart-Charity.csproj  Program.cs
Kind-Heart-Charity/Controllers/: Authentication.cs  AuthenticationController.cs  DashboardController.cs  DynamicPagesController.cs  HomeController.cs  HomeController1.cs  KindHeartCharityController.cs  ProductController.cs  UserController.cs
Kind-Heart-Charity/Data/: Kind_Heart_CharityContext.cs
Kind-Heart-Charity/Migrations/: 20230415125140_Auth-Donations.Designer.cs  20230415125140_Auth-Donations.cs  20230506150410_addedDynamicPages.Designer.cs  20230506150410_addedDynamicPages.cs  20230506152441_addedDynamicPages1.Designer.cs  20230506152441_addedDynamicPages1.cs  20230506152634_addedDynamicPages2.Designer.cs  20230506152634_addedDynamicPages2.cs  20230506190424_addedDynamicPages3.Designer.cs  20230506190424_addedDynamicPages3.cs  20230520070346_DeleteTable.Designer.cs  20230520070346_DeleteTable.cs  20230523141414_AddPagePost.Designer.cs  20230523141414_AddPagePost.cs  20230523171747_AddPostGallery.Designer.cs  20230523171747_AddPostGallery.cs  20230523171841_AddPostGalleryV1.Designer.cs  20230523171841_AddPostGalleryV1.cs  20230524155916_AddedDeletedColumn.Designer.cs  20230524155916_AddedDeletedColumn.cs  20230606202146_Donation_Adding_Date_Field.Designer.cs  20230606202146_Donation_Adding_Date_Field.cs  20230611142129_Cart.Designer.cs  20230611142129_Cart.cs  20230616182658_Product_Image.Designer.cs  20230616182658_Product_Image.cs  20230802162942_IdentityMigration.Designer.cs  20230802162942_IdentityMigration.cs  20230802163747_RolesSeeded.Designer.cs  20230802163747_RolesSeeded.cs  20230819151153_MailingListMigration.Designer.cs  20230819151153_MailingListMigration.cs  20230824222400_Payments.Designer.cs  20230824222400_Payments.cs  Kind_Heart_CharityContextModelSnapshot.cs
Kind-Heart-Charity/Models/: Auth.cs  Category.cs  CategoryViewModel.cs  DynamicPages.cs  ErrorViewModel.cs  Payments.cs  Response.cs  StripeIntegration.cs  UserWithRole.cs
Kind-Heart-Charity/Models/Authentication/: AuthenticationMiddleware.cs
Kind-Heart-Charity/Models/Authentication/Login/: LoginModel.cs
Kind-Heart-Charity/Models/Authentication/Middleware/: SessionExpirationMiddleware.cs
Kind-Heart-Charity/Models/Authentication/SignUp/: RegisterUser.cs
Kind-Heart-Charity/Models/Mailing/: MailingList.cs
Kind-Heart-Charity/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Kind-Heart-Charity/Views/: _ViewImports.cshtml
Kind-Heart-Charity/Views/Authentication/: AccessDenied.cshtml  Signin.cshtml  Signup.cshtml
Kind-Heart-Charity/Views/Dashboard/: Dashboard.cshtml  Payments.cshtml  Subscribe.cshtml
Kind-Heart-Charity/Views/DynamicPages/: AddPost.cshtml  DynamicPages.cshtml  Index.cshtml
Kind-Heart-Charity/Views/Home/: Index.cshtml  Index1.cshtml  _SuccessModal.cshtml  index.html
Kind-Heart-Charity/Views/KindHeartCharity/: Index.cshtml  PostDetails.cshtml  style.css
Kind-Heart-Charity/Views/Product/: AddCategory.cshtml  AddProduct.cshtml  CartItems.cshtml  Index.cshtml  ProductDetail.cshtml  ProductDetail.css  product_list.css
Kind-Heart-Charity/Views/Shared/: Navbar.cshtml  _CkeditorScriptPartial.cshtml  _Dashboard Copy.cshtml  _Dashboard.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Kind-Heart-Charity/Views/User/: CreateRole.cshtml  CreateUser.cshtml  GetRoles.cshtml  GetUsers.cshtml
Kind-Heart-Charity/wwwroot/css/: style.css
